{
  "name": "console-axi",
  "version": "1.1.1",
  "description": "An AXI (Agent eXperience Interface) CLI for the Akash Console managed-wallet API. Token-efficient TOON output, content-first, idempotent commands for agents.",
  "type": "module",
  "bin": {
    "console-axi": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "build:bin": "sh scripts/build-bin.sh",
    "dev": "tsup --watch",
    "gen:api": "tsx scripts/gen-api.ts",
    "gen:skill": "tsx scripts/gen-skill.ts",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "npm run build && vitest run --project e2e",
    "test:all": "npm run build && vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run gen:skill"
  },
  "keywords": [
    "akash",
    "axi",
    "agent",
    "cli",
    "toon",
    "deploy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baktun14/console-axi.git"
  },
  "homepage": "https://github.com/baktun14/console-axi#readme",
  "bugs": "https://github.com/baktun14/console-axi/issues",
  "license": "Apache-2.0",
  "dependencies": {
    "@akashnetwork/chain-sdk": "^1.0.0-alpha.38",
    "@toon-format/toon": "^2.3.0",
    "commander": "^15.0.0",
    "js-yaml": "^4.2.0",
    "openapi-fetch": "^0.17.0",
    "smol-toml": "^1.7.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.13",
    "eslint": "^9.39.4",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "openapi-typescript": "^7.13.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
